# catan

./: CODEOWNERS  LICENSE  README.md
client/: .gitignore  README.md  bsconfig.json  index.html  package.json
client/bundleOutput/: index.html
client/src/: Index.re
client/src/components/: SessionProvider.re
client/src/controllers/: AuthBounday.re  Create.re  Home.re  Login.re  Play.re  Router.re
client/src/utils/: Auth.re  JSUtil.re  Network.re  let.re
server/: .env  Dockerfile  Makefile  README.md  build.sh  checkstyle.xml  docker-compose.yaml  pom.xml
server-azure/: .eslintignore  .eslintrc.json  .funcignore  .gitignore  .prettierignore  .prettierrc.js  README.md  SETUP.md  host.json  package-lock.json  package.json  tsconfig.json
server-azure/CatanServer/: function.json
server-azure/request-schema-validation/: .eslintrc.json  .gitignore  tsconfig.json
server-azure/request-schema-validation/src/: generator.ts
server-azure/src/: filter.ts  index.ts  router.ts  sample-response.json  scratch.ts  setup.js  test.js
server-azure/src/_azure/: executor.ts  resolver.ts  router.ts  swagger.ts  types.ts
server-azure/src/_functions/: catan-server.ts
server-azure/src/api/: admin-api.ts  swagger.json  user-api.ts
server-azure/src/core/: catan-context.ts  catan-error.ts  route-handler.ts
server-azure/src/filter/: access-log.ts  auth.ts  tracing.ts
server-azure/src/functions/: catan-server.ts
server-azure/src/impl/: auth.ts
server-azure/src/model/: core.ts  user.ts
server-azure/swagger/: bundle.js  index.html  swagger.json
server/example/: board.json  init.js  init.sh  login.json  logoutAndRefresh.json  postSetupGames.json  postSetupState.json  setup.json  signup.json  test.js  test.sh  utils.js
server/src/main/java/org/codi/catan/: App.java  Application.java
server/src/main/java/org/codi/catan/api/admin/: AdminApi.java  DbResetApi.java  InMemDbResetApi.java
server/src/main/java/org/codi/catan/api/game/: Board.java  BoardApi.java  DevCardApi.java  Move.java  MoveApi.java  TradeApi.java
server/src/main/java/org/codi/catan/api/health/: Get.java  Health.java  Ping.java
server/src/main/java/org/codi/catan/api/misc/: Favicon.java  SwaggerSecurityDefinition.java
server/src/main/java/org/codi/catan/api/user/: UserApi.java
server/src/main/java/org/codi/catan/core/: BadRequestException.java  CatanCacheLoader.java  CatanConfiguration.java  CatanConfigurationSourceProvider.java  CatanException.java  CatanExceptionMapper.java  CatanFunction.java  GuiceDI.java
server/src/main/java/org/codi/catan/filter/: CatanAuthFilter.java  ETagHeaderFilter.java  RequestIdAndAccessLogFilter.java  RequestIdFilter.java  RequestTimingFilter.java  ResponseETagFilter.java  ResponseLogAndTimingFilter.java
server/src/main/java/org/codi/catan/impl/auth/: CachingCatanAuthenticator.java  CatanAuthenticator.java  CatanAuthorizer.java
server/src/main/java/org/codi/catan/impl/data/: AbstractCDC.java  CacheDelegateDataLoader.java  CachedDelegateCDC.java  CatanDataConnector.java  CatanDataLoader.java  CosmosDbCDC.java  DatabaseHealthCheck.java  DatabaseType.java  DelegateCDC.java  DynamoDbCDC.java  DynamoDbDataLoader.java  ImMemoryCDC.java  ImMemoryDataLoader.java  InMemoryCDC.java  UnimplementedCDC.java
server/src/main/java/org/codi/catan/impl/data/aws/: DynamoDbDataLoader.java
server/src/main/java/org/codi/catan/impl/data/mem/: ImMemoryDataLoader.java
server/src/main/java/org/codi/catan/impl/game/: AchievementHelper.java  BoardHelper.java  BuildMoveHelper.java  DevCardMoveHelper.java  FindUtility.java  GameUtility.java  GraphHelper.java  LayoutHelper.java  MiscMoveHelper.java  MoveApiHelper.java  MoveRequestHandler.java  MoveRequestLessHandler.java  SetupMoveHelper.java  StateApiHelper.java  StateHelper.java  StateUpdateHelper.java  ThiefMoveHelper.java  TradeApiHelper.java  TradeMoveHelper.java
server/src/main/java/org/codi/catan/impl/handler/: BoardStateColorRequestMoveHandler.java  BoardStateMoveHandler.java  BoardStateRequestMoveHandler.java  StateColorRequestMoveHandler.java  StateMoveHandler.java  StateRequestMoveHandler.java
server/src/main/java/org/codi/catan/impl/health/: AwsDynamoDbHealthChecker.java  InMemoryHealthChecker.java
server/src/main/java/org/codi/catan/impl/user/: SessionHelper.java  TokenHelper.java  UserApiHelper.java  UserGamesHelper.java  UserHelper.java
server/src/main/java/org/codi/catan/model/: ErrorResponse.java  IdentifiableEntity.java  Token.java  User.java
server/src/main/java/org/codi/catan/model/admin/: AdminAction.java  AdminRequest.java
server/src/main/java/org/codi/catan/model/core/: DatabaseConfig.java  DynamoDbCreds.java  IdentifiableEntity.java  StrongEntity.java
server/src/main/java/org/codi/catan/model/game/: AchievementType.java  AchievementValue.java  BaseState.java  Board.java  Color.java  CurrentMove.java  DevCard.java  Hand.java  House.java  HouseType.java  OutOfTurnApi.java  Phase.java  Player.java  Port.java  Ports.java  Resource.java  Road.java  Roll.java  State.java  Tile.java  Trade.java  UserGame.java
server/src/main/java/org/codi/catan/model/misc/: DynamoDbCreds.java
server/src/main/java/org/codi/catan/model/request/: BoardRequest.java  DevCardRequest.java  HouseRequest.java  LoginRequest.java  RefreshTokenRequest.java  RoadRequest.java  SetupMoveRequest.java  SignUpRequest.java  ThiefDropRequest.java  ThiefPlayRequest.java  TradeBankRequest.java  TradePlayerRequest.java  TradeResponseRequest.java
server/src/main/java/org/codi/catan/model/response/: FindUserResponse.java  GameResponse.java  MessageResponse.java  SessionResponse.java  StateResponse.java
server/src/main/java/org/codi/catan/model/user/: Game.java  Games.java  Role.java  Token.java  User.java
server/src/main/java/org/codi/catan/util/: Constants.java  Util.java
server/src/main/resources/: banner.txt  config.yaml  logback.xml
server/src/test/java/org/codi/catan/: TestHelper.java
ui/: .eslintrc.json  .eslintrc_gts.json  .prettierignore  package-lock.json  package.json  tsconfig.json
ui/src/: App.tsx  serviceWorker.ts
(+73 files in other folders)
